Categories:
  - Science & Education
License: Apache-2.0
WebSite: https://code.google.com/p/auroraapp
SourceCode: https://code.google.com/p/auroraapp/source

Name: aAuroraApp
AutoName: aAuroraApp (Alpha)
Description: |-
    The Sun goes through some ups and downs and this period is expected to be full
    of stormy activity. It presents notices and graphs from the internet and a
    heatmap for the aurora.

    Status: Alpha. Not very polished but functional and stable.

Builds:
  - versionName: '1.04'
    versionCode: 4
    commit: '9'
    subdir: aAuroraApp
    target: android-10

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.04'
CurrentVersionCode: 4

NoSourceSince: '1.04'
